PORT=9000
MONGODB_URI=mongodb+srv://loadssmart:I59xpG7abMzHmnF9@cluster0.ty6cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_KEY=6286529436:AAH3sx3B3OxvKOiZBLCOTFEN1QacCg1kDBQ
TELEGRAM_CHAT_ID=-882721726

MONGO_PASS=I59xpG7abMzHmnF9
MONGO_NAME=loadssmart